<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyl</groupId>
    <artifactId>springmvc-package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springmvc</module>
        <module>springmvc-webapp</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <encoding>UTF-8</encoding>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>Ibiblio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repository</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.mock.version>2.0.7</spring.mock.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <validation-api.version>1.0.0.GA</validation-api.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <commons-digester.version>1.5</commons-digester.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-pool.version>1.3</commons-pool.version>
        <asm.version>3.3.1</asm.version>
        <jboss.jboss>3.2.3</jboss.jboss>
        <junit.version>4.4</junit.version>
        <org.org.slf4j.version>1.7.25</org.org.slf4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-io.version>2.4</commons-io.version>
        <log4j.version>1.2.12</log4j.version>
        <aspectjrt.version>1.6.1</aspectjrt.version>
        <servlet.version>2.4</servlet.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <json-lib.version>2.4</json-lib.version>
        <quartz.version>2.1.5</quartz.version>
        <log4j.version>1.2.12</log4j.version>
        <tiles.version>3.0.7</tiles.version>
        <jstl.version>1.2</jstl.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <classmate.version>1.3.3</classmate.version>
    </properties>
</project>